వందేమాతరం

వందేమాతరం

సుజలాం సుఫలాం మలయజ శీతలామ్
సస్యశ్యామలాం మాతరం వందేమాతరం
శుభ్రజ్యోత్స్న పులకిత యామినీమ్
ఫుల్ల కుసుమిత ద్రుమదళ శోభినీమ్
సుహాసినీం సుమధుర భాషిణీమ్
సుఖదాం వరదాం మాతరం వందేమాతరం

కోటి కోటి కంఠ కలకల నివాద కరాలే
కోటి కోటి భుజై ధృత ఖర కరవాలే
అబలాకేనో మాం ఎతో బలే
బహుబల ధారిణీం నమామి తారిణీం
రిపుదల వారిణీం మాతరం వందేమాతరం
తుమి విద్యా తుమి ధర్మ
తుమి హృది తుమి మర్మ
త్వంహి ప్రాణః శరీరే
బహుతే తుమి మా శక్తి
హృదయే తుమి మా భక్తి
తో మారయి ప్రతిమాగడి మందిరే మందిరే వందేమాతరం

త్వంహి దుర్గా దశ ప్రహరణధారిణీ
కమలా కమలదళ విహారిణీ
వాణి విద్యాదాయినీ, నమామిత్వాం, నమామి కమలాం
అమలాం, అతులాం, సుజలాం, సుఫలాం,మాతరం వందేమాతరం
శ్యామలాం, సరలాం, సుస్మితాం, భూషితాం
ధరణీం, భరణీం, మాతరం వందేమాతరం
వందేమాతరం
